# Frontend Dockerfile for ECS deployment
# Stage 1: Build the frontend
FROM --platform=linux/amd64 node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Build arguments for environment variables
# For ECS, API calls go through the ALB, so no need to specify backend URL
ARG VITE_API_BASE_URL=

# Set environment variables for build
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}

# Build the application
RUN npm run build

# Stage 2: Serve with nginx
FROM --platform=linux/amd64 nginx:alpine

# Copy built files from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy ECS-specific nginx configuration (no backend proxy)
COPY nginx.ecs.conf /etc/nginx/nginx.conf

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
