# Frontend Dockerfile - Multi-stage build
# Stage 1: Build the frontend
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Build arguments for environment variables
ARG VITE_DEFAULT_METABASE_DB_CONNECTION_URL
ARG VITE_API_BASE_URL

# Set environment variables for build
ENV VITE_DEFAULT_METABASE_DB_CONNECTION_URL=${VITE_DEFAULT_METABASE_DB_CONNECTION_URL}
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}

# Build the application
RUN npm run build

# Stage 2: Serve with nginx
FROM nginx:alpine

# Copy built files from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]


